MONGO_URI=mongodb+srv://yrajeshkumar799:3S2JRJQPog4EGsOA@cluster0.rp5sr.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=bd72ceef69093440c5946d941c7047b121a75adc085482d6fc78ab1780eb2000